# PersianSearchableSpinner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkhezry/persiansearchablespinnerdemo/: AboutActivity.java  MainActivity.java  MyApplication.java  SimpleArrayListAdapter.java  SimpleListAdapter.java
app/src/main/java/com/github/bkhezry/persiansearchablespinnerdemo/adapter/: PersonListAdapter.java  SimpleArrayListAdapter.java  SimpleListAdapter.java  StringListAdapter.java
app/src/main/java/com/github/bkhezry/persiansearchablespinnerdemo/model/: Person.java
app/src/main/java/com/github/bkhezry/persiansearchablespinnerdemo/util/: AppUtils.java
app/src/main/res/drawable/: ic_info_outline_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  content_main.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
assets/: PersianSearchableSpinner.apk
gradle/wrapper/: gradle-wrapper.properties
persiansearchablespinner/: build.gradle
persiansearchablespinner/src/main/java/com/github/bkhezry/searchablespinner/: SearchableSpinner.java  SelectedView.java
persiansearchablespinner/src/main/java/com/github/bkhezry/searchablespinner/interfaces/: ISpinnerSelectedView.java  IStatusListener.java  OnItemSelectedListener.java
persiansearchablespinner/src/main/java/com/github/bkhezry/searchablespinner/tools/: EditCursorColor.java  UITools.java
persiansearchablespinner/src/main/res/drawable/: spinner_drawable.xml
persiansearchablespinner/src/main/res/layout/: view_list.xml  view_searchable_spinner.xml
persiansearchablespinner/src/main/res/values/: attrs.xml  strings.xml
