<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="4dp"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.5">

    <TextView
        android:id="@+id/display_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <View
        android:layout_width="@dimen/spacing_middle"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/letter_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp" />

</LinearLayout>